<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautiGlow - Web-to-Lead Page</title>
    <link rel="stylesheet" href="front.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;

}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* Left Section */
.left-section {
    flex: 1;
    background-color: #f0e6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.left-section .logo {
    max-width: 150px;
    margin-bottom: 20px;
    border-radius: 30px;
}

.left-section h1 {
    font-size: 2rem;
    color: #6a1b9a;
    margin-bottom: 10px;
}

.left-section p {
    font-size: 1rem;
    color: #555;
}

/* Right Section */
.right-section {
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.right-section h2 {
    font-size: 1.5rem;
    color: #6a1b9a;
    margin-bottom: 40px;
}

form {
    width: 100%;
}

label {
    font-size: 18px;
    color: #333;
    display: block;
}

input,
textarea,
select {
    width: 100%;
    padding: 5px 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid #000000 !important;
    font-size: 1rem;
    outline: none;
    border: none;
    font-size: 16px;
}

.select {
    font-size: 16px;
    padding: 9px 0px;
}

button {
    padding: 10px 20px;
    background-color: #6a1b9a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #4a148c;
}

.form-flex {
    display: flex;
    gap: 10px;
}

.animate-1 {
    background: #edaecc;
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
    left: -100px;
    top: -100px;
}

.animate-2 {
    background: #edaecc;
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
    right: -100px;
    bottom: -100px;
}
    </style>
</head>

<body>
    <div class="container">
        <!-- Left Section -->
        <div class="left-section">
            <div class="animate-1"></div>
            <img src="logo.png" alt="BeautiGlow Logo" class="logo">
            <h1>Welcome to BeautiGlow!</h1>
            <p>Your journey to glowing skin and healthy hair starts here. Fill out the form to connect with us!</p>
            <div class="animate-2"></div>
        </div>

        <!-- Right Section -->
        <div class="right-section">
            <h2>Get in Touch</h2>
            <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DQy00000FptZh" method="POST">
                <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">


                    <input type=hidden name="oid" value="00DQy00000FptZh">
                    <input type=hidden name="retURL" value="https://beautiglow.wordpress.com/">
                    
                    
                    
                <div class="form-flex">
                    <div style="width: 50%;">
                        <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

                    </div>
                    <div style="width: 50%;">

                        <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

                    </div>
                </div>
                
                
                <div class="form-flex">
                    <div style="width: 50%;">
                        <label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>

                    </div>
                    <div style="width: 50%;">

                        <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>

                    </div>
                </div>



                <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

                <label for="Product">Choose a Product</label>
                <select id="Product" name="Product" class="Product">
                    <option value=""></option>
                    <option value="Liquid Foundation(30ml)">Liquid Foundation(30ml)</option>
                    <option value="Vitamin-C Serum">Vitamin-C Serum</option>
                    <option value="Hydrating day cream">Hydrating day cream</option>
                    <option value="Gentle Facial Cleanser">Gentle Facial Cleanser</option>
                    <option value="Argan Oil(100ml)">Argan Oil(100ml)</option>
                    <option value="Deep Conditioing Mask">Deep Conditioing Mask</option>
                </select>

                <div class="form-flex">
                    <div style="width: 50%;">
                        <label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>

                    </div>
                    <div style="width: 50%;">

                        <label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br>

                    </div>
                </div>
                

                


                <label for="description">Description</label><textarea name="description"></textarea><br>


                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>